<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CVFR</title>
    <link rel="stylesheet" href="CVFR.css">
</head>

<body>
    <div class="bouton">
        <a href="CVEN.html"><img src="united-kingdom-flag-round-icon-64.png"></a>
    </div>
    <div align="center">

        <div class="topofpage">

            <p><B>Fontagne Thomas</B></p>

            <p><B>18 ans</B></p>

            <p><B>8 rue du Bois des Loges</B></p>

            <p><B>Montdidier, 80500</B></p>

            <p><B>0636967688</B></p>

            <p><B>thomas.fontagne@icloud.com</B></p>

        </div>
    </div>
    <div align="center">

        <div class="thecv">

            <font color=red><I>Compétences</I></font>

            <HR>

            <p>Anglais(<B>Niveau scolaire</B>)Oral, écrit</p>

            <p>Espagnol(<B>Niveau scolaire</B>)Oral, écrit</p>

            <p>Langage Informatique: HTML,CSS,C,C++,PHP</p>

            <font color=red><I>Formation</I></font>

            <HR>

            <p>Baccalauréat <B>STI2D-EE</B>: Juin 2019, lycée Jean Racine, Montdidier</p>

            <p>BAFA: En cours</p>

            <font color=red><I>Expériences Professionnels</I></font>

            <HR>
            <p>Juin 2015 <B>Amiens métropole</B>, service dsi/exploitation. Stage de 4ème</p>

            <p>Mai 2016 <B>ICF Cuffies Soisson</B>. Dans le domaine de l'électricité. Stage de 3ème</p>

            <p>Février 2019 <B>UFCV à Montdidier</B>. Formation générale du BAFA.</p>
            <p>Juillet 2019 <B>Acceuil de loisir de Montdidier</B>. Stage pratique du BAFA.</p>
            <font color=red><I>Centres d'intêrets</I></font>

            <HR>
            <p>-Voyages</p>
            <p>-Sports(<B>Footing, tennis, rugby</B>)</p>
            <p>-Cinema</p>
            <p>-Jeux vidéos</p>
        </div>
    </div>


</body>

</html>